{
  "mod_elements": [
    {
      "name": "GreaterSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greater_sword"
    },
    {
      "name": "GreaterSwordRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greater_sword_recipe",
      "path": "~/recipe"
    },
    {
      "name": "MorningStarRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morning_star_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MorningStar",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morning_star"
    },
    {
      "name": "MorningStarReipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morning_star_reipe",
      "path": "~/recipe"
    },
    {
      "name": "CrossBowProjectileHitsBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_bow_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrossBowProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_bow_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrossBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrossBow",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_bow"
    },
    {
      "name": "HardBoiledEggs",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_boiled_eggs"
    },
    {
      "name": "EggsterminatorProjectileHitsBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggsterminator_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EggsterminatorProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggsterminator_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HardBoiledRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_boiled_recipe",
      "path": "~/recipe"
    },
    {
      "name": "FleeBagRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flee_bag_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleeBag",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flee_bag"
    },
    {
      "name": "HollySwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holly_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eggsterminator",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggsterminator"
    },
    {
      "name": "HollySword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holly_sword"
    },
    {
      "name": "HollySwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holly_sword_recipe",
      "path": "~/recipe"
    },
    {
      "name": "TheUltimateBlockItemInInventoryTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_ultimate_block_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheUltimateBlock",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_ultimate_block"
    },
    {
      "name": "TheUltimateBlockRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_ultimate_block_recipe",
      "path": "~/recipe"
    },
    {
      "name": "TheStoneOfMiteRightClickedInAir",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_stone_of_mite_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheStoneOfMite",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_stone_of_mite"
    },
    {
      "name": "BreakFastToolInHandTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_fast_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BreakFast",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_fast"
    },
    {
      "name": "SpearMint",
      "type": "rangeditem",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_mint"
    },
    {
      "name": "BreakFastRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_fast_recipe",
      "path": "~/recipe"
    },
    {
      "name": "Stealknife",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stealknife"
    },
    {
      "name": "TheStoneOfMiteRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_stone_of_mite_recipe",
      "path": "~/recipe"
    },
    {
      "name": "MintserLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mintser_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mintser",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mintser"
    },
    {
      "name": "GreaterSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greater_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FlyingPanRightClickedInAir",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flying_pan_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyingPan",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flying_pan"
    },
    {
      "name": "ThePainMakerToolInInventoryTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_pain_maker_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThePainMaker",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_pain_maker"
    },
    {
      "name": "FeatherThrow",
      "type": "rangeditem",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_throw"
    },
    {
      "name": "PieceMakerRightClickedInAir",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piece_maker_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PieceMaker",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piece_maker"
    },
    {
      "name": "Minsterrecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minsterrecipe",
      "path": "~/recipe"
    },
    {
      "name": "CrossBowRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_bow_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SpearMintRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_mint_recipe",
      "path": "~/recipe"
    },
    {
      "name": "PieceMakerRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piece_maker_recipe",
      "path": "~/recipe"
    },
    {
      "name": "FlyingPanRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flying_pan_recipe",
      "path": "~/recipe"
    },
    {
      "name": "PaneMakerRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pane_maker_recipe",
      "path": "~/recipe"
    },
    {
      "name": "BatFur",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_fur"
    },
    {
      "name": "BatLT",
      "type": "loottable",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_lt"
    },
    {
      "name": "TealKnifeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teal_knife_recipe",
      "path": "~/recipe"
    },
    {
      "name": "EggtermanatorRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggtermanator_recipe",
      "path": "~/recipe"
    },
    {
      "name": "Dyemond",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond"
    },
    {
      "name": "DyemondArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DyeMondRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_mond_recipe",
      "path": "~/recipe"
    },
    {
      "name": "DyemondbootsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemondboots_recipe",
      "path": "~/recipe"
    },
    {
      "name": "SyeMondLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sye_mond_leggings_recipe",
      "path": "~/recipe"
    },
    {
      "name": "DyeMondChestplateRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_mond_chestplate_recipe",
      "path": "~/recipe"
    },
    {
      "name": "DyemondSword",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond_sword"
    },
    {
      "name": "DyeMondAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_mond_axe"
    },
    {
      "name": "SyemondPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syemond_pickaxe"
    },
    {
      "name": "DyeMondShovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_mond_shovel"
    },
    {
      "name": "FlameThwoolerRightClickedInAir",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_thwooler_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlameThwooler",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flame_thwooler"
    },
    {
      "name": "Batle",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batle",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BatleHelmetTickEvent",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batle_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BatleBootsTickEvent",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batle_boots_tick_event",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BatleBodyTickEvent",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batle_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BatleLeggingsTickEvent",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batle_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BattleIron",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_iron",
      "path": "~/recipe"
    },
    {
      "name": "Batlelerecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batlelerecipe",
      "path": "~/recipe"
    },
    {
      "name": "Battleleboots",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battleleboots",
      "path": "~/recipe"
    },
    {
      "name": "Batlleleleggings",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batlleleleggings",
      "path": "~/recipe"
    },
    {
      "name": "Battlelechestplate",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlelechestplate",
      "path": "~/recipe"
    },
    {
      "name": "Obsidieanbow",
      "type": "rangeditem",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidieanbow"
    },
    {
      "name": "BowINRangedItemUsed",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bow_in_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BowIN",
      "type": "rangeditem",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bow_in"
    },
    {
      "name": "EndDyemond",
      "type": "armor",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_dyemond",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DyemondArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DyemondArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DyemondArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DyemondArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dyemond_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndDyemondHelmetTickEvent",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_dyemond_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndDyemondBodyTickEvent",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_dyemond_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndDyemondLeggingsTickEvent",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_dyemond_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndDyemondBootsTickEvent",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_dyemond_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HamMerProjectileHitsBlock",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ham_mer_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HamMer",
      "type": "rangeditem",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ham_mer"
    },
    {
      "name": "CanInkProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "can_ink_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CanInk",
      "type": "rangeditem",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "can_ink"
    },
    {
      "name": "RainbowRightClickedInAir",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RainBow",
      "type": "rangeditem",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rain_bow"
    },
    {
      "name": "RainBowWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rain_bow_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IceDimension",
      "type": "dimension",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Icecickle",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icecickle"
    },
    {
      "name": "ArctcutLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arctcut_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Arctcut",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arctcut"
    },
    {
      "name": "PorkChopperLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pork_chopper_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PorkChopper",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pork_chopper"
    },
    {
      "name": "BedderSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedder_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BedderSword",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedder_sword"
    },
    {
      "name": "FrostBitter",
      "type": "livingentity",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_bitter"
    },
    {
      "name": "FrenchFriceFoodEaten",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_frice_food_eaten",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FrenchFrice",
      "type": "food",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_frice"
    },
    {
      "name": "SandWitch",
      "type": "livingentity",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_witch"
    },
    {
      "name": "SandProjectileHitsBlock",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sand",
      "type": "rangeditem",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_pun_mod_remade.icecickle": "Icecickle",
      "item.the_pun_mod_remade.holly_sword": "Holly Sword",
      "item.the_pun_mod_remade.arctcut": "Arctcut",
      "item.the_pun_mod_remade.dyemond_armor_boots": "Dyemond Armor Boots",
      "item.the_pun_mod_remade.mintser": "Mints-er",
      "item.the_pun_mod_remade.dyemond_armor_chestplate": "Dyemond Armor Body",
      "item.the_pun_mod_remade.obsidieanbow": "Obsi-die-an-bow",
      "item.the_pun_mod_remade.dyemond_armor_leggings": "Dyemond Armor Leggings",
      "item.the_pun_mod_remade.batle_chestplate": "Ba-tle Body",
      "item.the_pun_mod_remade.pork_chopper": "Pork Chopper",
      "item.the_pun_mod_remade.morning_star": "Morning Star",
      "item.the_pun_mod_remade.can_ink": "Can Ink",
      "item.the_pun_mod_remade.flee_bag": "Flee Bag",
      "item.the_pun_mod_remade.frost_bitter_spawn_egg": "Frost Bitter Spawn Egg",
      "item.the_pun_mod_remade.spear_mint": "Spear Mint",
      "item.the_pun_mod_remade.battle_iron": "Battle Iron",
      "item.the_pun_mod_remade.dye_mond_shovel": "Dye Mond Shovel",
      "item.the_pun_mod_remade.bat_fur": "Bat Fur",
      "item.the_pun_mod_remade.end_dyemond_leggings": "End Dyemond Leggings",
      "item.the_pun_mod_remade.the_stone_of_mite": "The Stone Of Mite",
      "item.the_pun_mod_remade.the_pain_maker": "The Pain Maker",
      "item.the_pun_mod_remade.syemond_pickaxe": "Dyemond Pickaxe",
      "entity.the_pun_mod_remade.sand_witch": "Sand-Witch",
      "item.the_pun_mod_remade.flying_pan": "Flying Pan",
      "item.the_pun_mod_remade.cross_bow": "Cross Bow",
      "item.the_pun_mod_remade.bow_in": "Bow-In",
      "item.the_pun_mod_remade.rain_bow": "Rain-Bow",
      "item.the_pun_mod_remade.end_dyemond_chestplate": "End Dyemond Body",
      "item.the_pun_mod_remade.batle_helmet": "Bat-le Helmet",
      "item.the_pun_mod_remade.ham_mer": "Ham-Mer",
      "item.the_pun_mod_remade.break_fast": "Break Fast",
      "item.the_pun_mod_remade.dye_mond_axe": "Dye Mond Axe",
      "item.the_pun_mod_remade.bedder_sword": "Bedder Sword",
      "item.the_pun_mod_remade.end_dyemond_boots": "End Dyemond Boots",
      "item.the_pun_mod_remade.batle_leggings": "Ba-tle Leggings",
      "item.the_pun_mod_remade.sand": "Sand",
      "item.the_pun_mod_remade.end_dyemond_helmet": "End Dyemond Helmet",
      "item.the_pun_mod_remade.batle_boots": "Ba-tle Boots",
      "item.the_pun_mod_remade.hard_boiled_eggs": "Hard Boiled Eggs",
      "item.the_pun_mod_remade.eggsterminator": "Eggs-terminator",
      "item.the_pun_mod_remade.dyemond_armor_helmet": "Dyemond Armor Helmet",
      "entity.the_pun_mod_remade.frost_bitter": "Frost Bitter",
      "item.the_pun_mod_remade.sand_witch_spawn_egg": "Sand-Witch Spawn Egg",
      "item.the_pun_mod_remade.ice_dimension": "Ice Dimension Portal Igniter",
      "item.the_pun_mod_remade.french_frice": "French Frice",
      "item.the_pun_mod_remade.greater_sword": "Greater Sword",
      "item.the_pun_mod_remade.dyemond": "Dyemond",
      "item.the_pun_mod_remade.the_ultimate_block": "The Ultimate Block",
      "item.the_pun_mod_remade.feather_throw": "Feather Throw",
      "item.the_pun_mod_remade.stealknife": "Stealknife",
      "item.the_pun_mod_remade.dyemond_sword": "Dyemond Sword",
      "item.the_pun_mod_remade.flame_thwooler": "Flame Thwooler",
      "item.the_pun_mod_remade.piece_maker": "Piece Maker"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "recipe",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_pun_mod_remade",
    "modName": "The Pun Mod Remade",
    "version": "1.0.0",
    "author": "Brandonbr1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "The og pun mod",
    "modElementsPackage": "io.github.brandonbr1.thepunmodremade",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}